  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Technology</title>
  	<meta name="description" content="Tekz. -  IT Solution and Technology HTML Template">
  	<meta name="keywords" content="  agency, ai, artificial intelligence, business, chatgpt, data science, deep learning, digital agency, education, it services, machine learning, software company, technology company, technology theme">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<a href="#"><img src="assets/img/logo/logo-black.svg" alt=""></a>
  		</div>
  	</div>
  	<div class="up">
  		<a href="#" class="scrollup text-center"><i class="fa-solid fa-arrow-up"></i></a>
  	</div>
<!-- Start of Header section
	============================================= -->
	<header id="tz-header" class="tz-header-section header_style_one txa_sticky_header">
		<div class="tz-header-top">
			<div class="container">
				<div class="tz-top-info-wrap d-flex justify-content-between align-items-center">
					<div class="tz-top-cta">
						<a href="#"><i class="fa-solid fa-location-dot"></i> 128 Munich 1258, Germany.</a>
						<a href="mailto:help.me@example.com"><i class="fa-solid fa-envelope"></i> help.me@example.com</a>
					</div>
					<div class="tz-top-social">
						<span>Follow Us:</span>
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-behance"></i></a>
						<a href="#"><i class="fa-brands fa-youtube"></i></a>
					</div>
				</div>

			</div>
		</div>
		<div class="tz-main-navigation-wrap">
			<div class="container">
				<div class="tz-main-navigation-area d-flex justify-content-between align-items-center">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/logo/logo-black.svg" alt=""></a>
					</div>
					<div class="main-navigation-cta d-flex align-items-center ">
						<nav class="main-navigation clearfix ul-li">
							<ul id="main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown active">
									<a href="%21.html#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a class="active" href="index-1.html">Technology</a></li>
										<li><a href="index-2.html">Web Development</a></li>
										<li><a href="index-3.html">IT Solution</a></li>
										<li><a href="index-4.html">Startup Agency</a></li>
										<li><a href="index-5.html">Web Agency</a></li>
									</ul>
								</li>
								<li><a href="about.html">About Us </a></li>
								<li class="dropdown">
									<a href="%21.html#">Services</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-1.html">Services Page One</a></li>
										<li><a href="service-2.html">Services Page Two</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="service-single.html">Construction </a></li>
												<li><a href="service-single.html">Architect Design</a></li>
												<li><a href="service-single.html">Interior Design</a></li>
												<li><a href="service-single.html">3D Animation</a></li>
												<li><a href="service-single.html">House Renovation</a></li>
												<li><a href="service-single.html">Ideas & Inspiration</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="%21.html#">Pages </a>
									<ul class="dropdown-menu clearfix"> 
										<li><a href="price.html">Pricing Page </a></li>
										<li class="dropdown">
											<a href="#">Project Page</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="project-1.html">Project Page One</a></li>
												<li><a href="project-2.html">Project Page Two</a></li>
												<li><a href="project-single.html">Project Details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Page</a></li>
										<li class="dropdown">
											<a href="service-single.html">Team Page</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="team-1.html">Team Page One</a></li>
												<li><a href="team-2.html">Team Page Two</a></li>
												<li><a href="team-single.html">Team Details</a></li>
											</ul>
										</li>
										<li><a href="work-process.html">Work Process Page</a></li>
										<li><a href="coming-soon.html">Coming Soon Page</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog-1.html">Blog Grid</a></li>
										<li><a href="blog-2.html">Blog List</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header-action d-flex align-items-center">
						<div class="header-cta d-flex align-items-center">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<i class="fa-solid fa-phone"></i>
							</div>
							<div class="item-text headline pera-content">
								<span>Hotline 24/7</span>
								<a href="tel:+(733)-860-2906">+(733)-860-2906</a>
							</div>
						</div>
						<div class="header-cta-btn btn-spin">
							<a href="contact.html"><span>Let’s Talk</span> <i class="fa-solid fa-plus"></i></a>
						</div>
						<button class="tz-mobile-btn-trigger mobile-menu-btn mobile_menu_button open_mobile_menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Mobile Menu -->
	<div class="mobile_menu lenis lenis-smooth position-relative">
		<div class="mobile_menu_wrap">
			<div class="mobile_menu_overlay open_mobile_menu"></div>
			<div class="mobile_menu_content">
				<div class="mobile_menu_close open_mobile_menu">
					<i class="fas fa-times"></i>
				</div>
				<div class="m-brand-logo">
					<a href="#"><img src="assets/img/logo/logo-white.svg" alt=""></a> 
				</div>
				<div class="mobile-search-bar position-relative">
					<form action="#">
						<input type="text" name="search" placeholder="Keywords">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<nav class="mobile-main-navigation  clearfix ul-li">
					<ul id="m-main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="%21.html#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a class="active" href="index-1.html">Technology</a></li>
								<li><a href="index-2.html">Web Development</a></li>
								<li><a href="index-3.html">IT Solution</a></li>
								<li><a href="index-4.html">Startup Agency</a></li>
								<li><a href="index-5.html">Web Agency</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us </a></li>
						<li class="dropdown">
							<a href="%21.html#">Services</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service-1.html">Services Page One</a></li>
								<li><a href="service-2.html">Services Page Two</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single.html">Architect Design</a></li>
										<li><a href="service-single.html">Interior Design</a></li>
										<li><a href="service-single.html">3D Animation</a></li>
										<li><a href="service-single.html">House Renovation</a></li>
										<li><a href="service-single.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="%21.html#">Pages </a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="price.html">Pricing Page </a></li>
								<li class="dropdown">
									<a href="#">Project Page</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project-1.html">Project Page One</a></li>
										<li><a href="project-2.html">Project Page Two</a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Team Page</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="team-1.html">Team Page One</a></li>
										<li><a href="team-2.html">Team Page Two</a></li>
										<li><a href="team-single.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="work-process.html">Work Process Page</a></li>
								<li><a href="coming-soon.html">Coming Soon Page</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service-single.html">Blog</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog-1.html">Blog Grid</a></li>
								<li><a href="blog-2.html">Blog List</a></li>
								<li><a href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="ptx-mobile-header-social text-center">
					<a href="#"> <i class="fab fa-instagram"></i></a>
					<a href="#"> <i class="fab fa-linkedin-in"></i></a>
					<a href="#"> <i class="fab fa-facebook"></i></a>
					<a href="#"> <i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile-Menu -->
	</div>
<!-- Start of Header section
    ============================================= -->

<!-- Start of Hero Slider section
    ============================================= -->
    <!-- <section id="tz-hero-slider" class="tz-hero-slider-sec">
    	<div class="tz-hero-slider-area swiper-container">
    		<div class="swiper-wrapper">
    			<div class="swiper-slide">
    				<div class="tz-hero-slide-item position-relative">
    					<div class="tz-circle-anim">
    						<svg width="1040" height="1040" viewBox="0 0 1040 1040" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<circle id="line_path" cx="520" cy="520" r="518.5" stroke="url(#paint0_linear_753_63)" stroke-width="3"/>
    							<defs>
    								<linearGradient id="paint0_linear_753_63" x1="925" y1="227.5" x2="194.5" y2="945.5" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#CBBAFF"/>
    									<stop offset="0.259607" stop-color="#7A7099" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    							<g id="paper-plane">
    								<circle cx="12.5" cy="12.5" r="12" fill="#683BF2" stroke="#683BF2"/>
    								<circle cx="12.5" cy="12.5" r="8.5" fill="white"/>
    							</g>
    						</svg>
    					</div>
    					<div class="tz-vect-shape1 position-absolute">
    						<img src="assets/img/shape/s-shape1.png" alt="">
    					</div>
    					<div class="tz-vect-shape2 position-absolute">
    						<img src="assets/img/shape/s-shape2.png" alt="">
    					</div>
    					<div class="tz-vect-shape3 position-absolute">
    						<img src="assets/img/shape/s-shape3.png" alt="">
    					</div>
    					<span class="tz-hs-shape position-absolute"></span>
    					<div class="container">
    						<div class="tz-hs-content d-flex align-items-center justify-content-between">
    							<div class="tz-hs-text headline pera-content">
    								<div class="tz-hs-slug d-flex align-items-center flex-wrap text-uppercase">
    									<i class="fa-solid fa-bolt"></i> <span> Welcome to Tekz IT Solution</span>
    								</div>
    								<h1 class="hero_title tz-split-1">We Build Ideas Driven
    								by the Future.</h1>
    								<p>we understand the importance of financial planning for individuals and businesses alike.</p>
    								<div class="btn-cta-wrap mt-35 d-flex align-items-center">
    									<div class="hs-btn">
    										<a href="contact.html"><span>Get Started</span></a>
    									</div>
    									<div class="btn-cta">
    										<a href="tel:+(733)-860-2906">Hotline: +(733)-860-2906</a>
    									</div>
    								</div>
    							</div> 
    							<div class="tz-hs-img-wrap d-flex justify-content-end position-relative">
    								<div class="item-img1">
    									<img src="assets/img/hero/hs3.jpg" alt="">
    								</div>
    								<div class="item-img2">
    									<img src="assets/img/hero/hs2.jpg" alt="">
    								</div>
    								<div class="item-img3">
    									<img src="assets/img/hero/hs1.png" alt="">
    								</div>
    								<div class="tz-hs-user d-flex align-items-center justify-content-center ul-li">
    									<ul>
    										<li><img src="assets/img/testimonial/tst1.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst2.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst3.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst4.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst5.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst6.jpg" alt=""></li>
    										<li><span>+</span></li>
    									</ul>
    								</div>
    							</div>    
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="swiper-slide">
    				<div class="tz-hero-slide-item position-relative">
    					<div class="tz-circle-anim">
    						<svg width="1040" height="1040" viewBox="0 0 1040 1040" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<circle id="line_path" cx="520" cy="520" r="518.5" stroke="url(#paint0_linear_753_63)" stroke-width="3"/>
    							<defs>
    								<linearGradient id="paint0_linear_753_63" x1="925" y1="227.5" x2="194.5" y2="945.5" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#CBBAFF"/>
    									<stop offset="0.259607" stop-color="#7A7099" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    							<g id="paper-plane">
    								<circle cx="12.5" cy="12.5" r="12" fill="#683BF2" stroke="#683BF2"/>
    								<circle cx="12.5" cy="12.5" r="8.5" fill="white"/>
    							</g>
    						</svg>
    					</div>
    					<div class="tz-vect-shape1 position-absolute">
    						<img src="assets/img/shape/s-shape1.png" alt="">
    					</div>
    					<div class="tz-vect-shape2 position-absolute">
    						<img src="assets/img/shape/s-shape2.png" alt="">
    					</div>
    					<div class="tz-vect-shape3 position-absolute">
    						<img src="assets/img/shape/s-shape3.png" alt="">
    					</div>
    					<span class="tz-hs-shape position-absolute"></span>
    					<div class="container">
    						<div class="tz-hs-content d-flex align-items-center justify-content-between">
    							<div class="tz-hs-text headline pera-content">
    								<div class="tz-hs-slug d-flex align-items-center flex-wrap text-uppercase">
    									<i class="fa-solid fa-bolt"></i> <span> Welcome to Tekz IT Solution</span>
    								</div>
    								<h1 class="hero_title tz-split-1">We Build Ideas Driven
    								by the Future.</h1>
    								<p>we understand the importance of financial planning for individuals and businesses alike.</p>
    								<div class="btn-cta-wrap mt-35 d-flex align-items-center">
    									<div class="hs-btn">
    										<a href="contact.html"><span>Get Started</span></a>
    									</div>
    									<div class="btn-cta">
    										<a href="tel:+(733)-860-2906">Hotline: +(733)-860-2906</a>
    									</div>
    								</div>
    							</div> 
    							<div class="tz-hs-img-wrap d-flex justify-content-end position-relative">
    								<div class="item-img1">
    									<img src="assets/img/hero/hs3.jpg" alt="">
    								</div>
    								<div class="item-img2">
    									<img src="assets/img/hero/hs2.jpg" alt="">
    								</div>
    								<div class="item-img3">
    									<img src="assets/img/hero/hs1.png" alt="">
    								</div>
    								<div class="tz-hs-user d-flex align-items-center justify-content-center ul-li">
    									<ul>
    										<li><img src="assets/img/testimonial/tst1.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst2.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst3.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst4.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst5.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst6.jpg" alt=""></li>
    										<li><span>+</span></li>
    									</ul>
    								</div>
    							</div>    
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="swiper-slide">
    				<div class="tz-hero-slide-item position-relative">
    					<div class="tz-circle-anim">
    						<svg width="1040" height="1040" viewBox="0 0 1040 1040" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<circle id="line_path" cx="520" cy="520" r="518.5" stroke="url(#paint0_linear_753_63)" stroke-width="3"/>
    							<defs>
    								<linearGradient id="paint0_linear_753_63" x1="925" y1="227.5" x2="194.5" y2="945.5" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#CBBAFF"/>
    									<stop offset="0.259607" stop-color="#7A7099" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    							<g id="paper-plane">
    								<circle cx="12.5" cy="12.5" r="12" fill="#683BF2" stroke="#683BF2"/>
    								<circle cx="12.5" cy="12.5" r="8.5" fill="white"/>
    							</g>
    						</svg>
    					</div>
    					<div class="tz-vect-shape1 position-absolute">
    						<img src="assets/img/shape/s-shape1.png" alt="">
    					</div>
    					<div class="tz-vect-shape2 position-absolute">
    						<img src="assets/img/shape/s-shape2.png" alt="">
    					</div>
    					<div class="tz-vect-shape3 position-absolute">
    						<img src="assets/img/shape/s-shape3.png" alt="">
    					</div>
    					<span class="tz-hs-shape position-absolute"></span>
    					<div class="container">
    						<div class="tz-hs-content d-flex align-items-center justify-content-between">
    							<div class="tz-hs-text headline pera-content">
    								<div class="tz-hs-slug d-flex align-items-center flex-wrap text-uppercase">
    									<i class="fa-solid fa-bolt"></i> <span> Welcome to Tekz IT Solution</span>
    								</div>
    								<h1 class="hero_title tz-split-1">We Build Ideas Driven
    								by the Future.</h1>
    								<p>we understand the importance of financial planning for individuals and businesses alike.</p>
    								<div class="btn-cta-wrap mt-35 d-flex align-items-center">
    									<div class="hs-btn">
    										<a href="contact.html"><span>Get Started</span></a>
    									</div>
    									<div class="btn-cta">
    										<a href="tel:+(733)-860-2906">Hotline: +(733)-860-2906</a>
    									</div>
    								</div>
    							</div> 
    							<div class="tz-hs-img-wrap d-flex justify-content-end position-relative">
    								<div class="item-img1">
    									<img src="assets/img/hero/hs3.jpg" alt="">
    								</div>
    								<div class="item-img2">
    									<img src="assets/img/hero/hs2.jpg" alt="">
    								</div>
    								<div class="item-img3">
    									<img src="assets/img/hero/hs1.png" alt="">
    								</div>
    								<div class="tz-hs-user d-flex align-items-center justify-content-center ul-li">
    									<ul>
    										<li><img src="assets/img/testimonial/tst1.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst2.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst3.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst4.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst5.jpg" alt=""></li>
    										<li><img src="assets/img/testimonial/tst6.jpg" alt=""></li>
    										<li><span>+</span></li>
    									</ul>
    								</div>
    							</div>    
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="tz-hs-nav">
    			<div class="tz-hs-next arrow-nav d-flex justify-content-center align-items-center">
    				<i class="fa-solid fa-arrow-up"></i>
    			</div>
    			<div class="tz-hs-pagi"></div>
    			<div class="tz-hs-prev arrow-nav d-flex justify-content-center align-items-center">
    				<i class="fa-solid fa-arrow-down"></i>
    			</div>
    		</div>
    	</div>
    </section> -->


	<section id="tz-hero5" class="tz-hero5-sec position-relative">
		<div class="tz-hero5-slider swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="tz-h5-slide-item position-relative">
						<div class="item-img position-absolute">
							<img src="assets/img/hero/hero-5_1.html" alt="">
						</div>
						<div class="container">
							<div class="item-text headline pera-content">
								<div class="hero-slug text-uppercase">
									<span>Welcome!</span>  Start Growing Your Business Today
								</div>
								<h1 class="hero_title tz-split-1">Make Business Unique 
								With Great Ideas</h1>
								<p>Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit Dui feugiat fusce conubia ridiculus tristique parturient</p>
								<div class="hero_btn">
									<a href="contact.html">Get Consultant</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="tz-h5-slide-item position-relative">
						<div class="item-img position-absolute">
							<img src="assets/img/hero/hero-5_1.html" alt="">
						</div>
						<div class="container">
							<div class="item-text headline pera-content">
								<div class="hero-slug text-uppercase">
									<span>Welcome!</span>  Start Growing Your Business Today
								</div>
								<h1 class="hero_title tz-split-1">Make Business Unique 
								With Great Ideas</h1>
								<p>Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit Dui feugiat fusce conubia ridiculus tristique parturient</p>
								<div class="hero_btn">
									<a href="contact.html">Get Consultant</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="tz-h5-slide-item position-relative">
						<div class="item-img position-absolute">
							<img src="assets/img/hero/hero-5_1.html" alt="">
						</div>
						<div class="container">
							<div class="item-text headline pera-content">
								<div class="hero-slug text-uppercase">
									<span>Welcome!</span>  Start Growing Your Business Today
								</div>
								<h1 class="hero_title tz-split-1">Make Business Unique 
								With Great Ideas</h1>
								<p>Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit Dui feugiat fusce conubia ridiculus tristique parturient</p>
								<div class="hero_btn">
									<a href="contact.html">Get Consultant</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tz-hs-nav5">
			<div class="tz-hs-prev5 arrow-nav d-flex justify-content-center align-items-center">
				<i class="fa-solid fa-arrow-left"></i>
			</div>
			<div class="tz-hs-next5 arrow-nav d-flex justify-content-center align-items-center">
				<i class="fa-solid fa-arrow-right"></i>
			</div>
		</div>
	</section>
	
	<!-- End of Hero Slider section
    ============================================= -->    

<!-- Start of Feature section
    ============================================= -->
    <section id="tz-feature" class="tz-feature-sec pt-115 pb-115">
    	<div class="tz-section-title headline text-center">
    		<div class="subtitle tz-sub-tilte tz-sub-anim  text-uppercase">
    			Our Unique Features
    		</div>
    		<h2 class="sec_title  tz-itm-title tz-itm-anim">Discover Our Unique Features</h2>
    	</div> 
    	<div class="tz-feature-content mt-55 marquee-left">
    		<div class="tz-ft1-item">
    			<div class="item-icon">
    				<img src="assets/img/icon/ic1.svg" alt="">
    			</div>
    			<div class="item-text headline pera-content">
    				<h3><a href="service-single.html">Deployment Services</a></h3>
    				<p>We denounce with righteous indignation & dislike men who are so beguiled</p>
    				<a class="read_more" href="service-single.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
    			</div>
    		</div>
    		<div class="tz-ft1-item">
    			<div class="item-icon">
    				<img src="assets/img/icon/ic2.svg" alt="">
    			</div>
    			<div class="item-text headline pera-content">
    				<h3><a href="service-single.html">Software Development</a></h3>
    				<p>We denounce with righteous indignation & dislike men who are so beguiled</p>
    				<a class="read_more" href="service-single.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
    			</div>
    		</div>
    		<div class="tz-ft1-item">
    			<div class="item-icon">
    				<img src="assets/img/icon/ic3.svg" alt="">
    			</div>
    			<div class="item-text headline pera-content">
    				<h3><a href="service-single.html">Technology Solutions</a></h3>
    				<p>We denounce with righteous indignation & dislike men who are so beguiled</p>
    				<a class="read_more" href="service-single.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
    			</div>
    		</div>
    		<div class="tz-ft1-item">
    			<div class="item-icon">
    				<img src="assets/img/icon/ic4.svg" alt="">
    			</div>
    			<div class="item-text headline pera-content">
    				<h3><a href="service-single.html">AI-Driven Insights</a></h3>
    				<p>We denounce with righteous indignation & dislike men who are so beguiled</p>
    				<a class="read_more" href="service-single.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
    			</div>
    		</div>
    		<div class="tz-ft1-item">
    			<div class="item-icon">
    				<img src="assets/img/icon/ic1.svg" alt="">
    			</div>
    			<div class="item-text headline pera-content">
    				<h3><a href="service-single.html">Deployment Services</a></h3>
    				<p>We denounce with righteous indignation & dislike men who are so beguiled</p>
    				<a class="read_more" href="service-single.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Feature section
    ============================================= -->

<!-- Start of About section
    ============================================= -->
    <section id="tz-about" class="tz-about-section pt-120 pb-120">
    	<div class="container">
    		<div class="tz-about-content d-flex justify-content-between">
    			<div class="tz-ab-img-wrap position-relative">
    				<div class="item-play left_view text-uppercase" data-background="assets/img/about/ab1.jpg">
    					<a class="video_box" href="https://www.youtube.com/results?search_query=hp+deskjet+2300+">
    						<span>Watch
    						Full Video</span>
    						<i class="fa-solid fa-play"></i>
    					</a>
    				</div>
    				<div class="item-img top_view">
    					<img src="assets/img/about/ab1.jpg" alt="">
    				</div>
    			</div>
    			<div class="tz-ab-text">
    				<div class="tz-section-title headline pera-content">
    					<div class="subtitle tz-sub-tilte tz-sub-anim text-uppercase">
    						About Our Company
    					</div>
    					<h2 class="sec_title  tz-itm-title tz-itm-anim">We provide perfect IT solutions & technology for any startups Agencys.</h2>
    					<p>Deliver beautiful emails that get opened and clicked every time. Personalized content to every subscriber. Fully customizable templates. Build relationships that lead to conversions.</p>
    				</div>
    				<div class="tz-ab-ft-wrap  d-flex align-items-center">
    					<div class="item-icon d-flex align-items-center justify-content-center">
    						<img src="assets/img/icon/ic5.svg" alt="">
    					</div>
    					<div class="item-text headline pera-content">
    						<h3>Best Technical Solution</h3>
    						<p>Nanotechnology immersion along the information high will close the loop on focusing solely</p>
    					</div>
    				</div>
    				<div class="tz-btn-1 mt-40">
    					<a href="service-1.html"><span>Get Our Services</span></a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of About section
    ============================================= --> 

<!-- Start of Service section
    ============================================= -->
    <section id="tz-service" class="tz-service-sec pt-115 pb-115">
    	<div class="container">
    		<div class="tz-section-title headline text-center">
    			<div class="subtitle tz-sub-tilte tz-sub-anim text-uppercase">
    				Our Services
    			</div>
    			<h2 class="sec_title  tz-itm-title tz-itm-anim">Our Unique Services</h2>
    			<p>Our team is dedicated to delivering exceptional IT solutions tailored to meet the unique needs of each client.</p>
    		</div> 
    		<div class="tz-service-content mt-60">
    			<div class="tz-ser1-item top_view_2 d-flex align-items-center">
    				<div class="item-serial">
    					01.
    				</div>
    				<div class="item-img-text headline pera-content d-flex align-items-center">
    					<div class="item-img position-relative">
    						<div class="inner-icon d-flex justify-content-center align-items-center">
    							<img src="assets/img/icon/ic6.svg">
    						</div>
    						<div class="inner-img">
    							<img src="assets/img/service/ser1.jpg" alt="">
    						</div>
    					</div>
    					<div class="item-text headline pera-content">
    						<h3 class="ser_title"><a href="#">Cybersecurity Services</a></h3>
    						<p>Our job doesn’t stop. We provide continuous monitoring, maintenance, and optimization to ensure seamless operation and peak performance. From troubleshooting to regular updates and security enhancements</p>
    						<div class="tz-btn-1">
    							<a href="service-single.html"><span>Read More</span></a>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="tz-ser1-item top_view_2 d-flex align-items-center">
    				<div class="item-serial">
    					02.
    				</div>
    				<div class="item-img-text headline pera-content d-flex align-items-center">
    					<div class="item-img position-relative">
    						<div class="inner-icon d-flex justify-content-center align-items-center">
    							<img src="assets/img/icon/ic7.svg">
    						</div>
    						<div class="inner-img">
    							<img src="assets/img/service/ser2.jpg" alt="">
    						</div>
    					</div>
    					<div class="item-text headline pera-content">
    						<h3 class="ser_title"><a href="#">Mobile App Development</a></h3>
    						<p>Our job doesn’t stop. We provide continuous monitoring, maintenance, and optimization to ensure seamless operation and peak performance. From troubleshooting to regular updates and security enhancements</p>
    						<div class="tz-btn-1">
    							<a href="service-single.html"><span>Read More</span></a>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="tz-ser1-item top_view_2 d-flex align-items-center">
    				<div class="item-serial">
    					03.
    				</div>
    				<div class="item-img-text headline pera-content d-flex align-items-center">
    					<div class="item-img position-relative">
    						<div class="inner-icon d-flex justify-content-center align-items-center">
    							<img src="assets/img/icon/ic8.svg">
    						</div>
    						<div class="inner-img">
    							<img src="assets/img/service/ser3.jpg" alt="">
    						</div>
    					</div>
    					<div class="item-text headline pera-content">
    						<h3 class="ser_title"><a href="#">Managed IT Services</a></h3>
    						<p>Our job doesn’t stop. We provide continuous monitoring, maintenance, and optimization to ensure seamless operation and peak performance. From troubleshooting to regular updates and security enhancements</p>
    						<div class="tz-btn-1">
    							<a href="service-single.html"><span>Read More</span></a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>       
<!-- End of Service section
    ============================================= -->    

<!-- Start of Team section
    ============================================= -->
    <section id="tz-team" class="tz-team-sec mt-115 mb-85">
    	<div class="container">
    		<div class="tz-section-title headline text-center pera-content">
    			<div class="subtitle tz-sub-tilte tz-sub-anim text-uppercase">
    				Our Team
    			</div>
    			<h2 class="sec_title  tz-itm-title tz-itm-anim">Skilled Expert Team</h2>
    			<p>Our team is dedicated to delivering exceptional IT solutions tailored to meet the unique needs of each client.</p>
    		</div>
    		<div class="tz-team-content mt-50">
    			<div class="row justify-content-center">
    				<div class="col-lg-4 col-md-6">
    					<div class="tz-team-item position-relative">
    						<div class="item-img">
    							<img src="assets/img/team/tm1.jpg" alt="">
    						</div>
    						<div class="item-text d-flex headline">
    							<div class="item-social">
    								<div class="share-social d-flex justify-content-center align-items-center">
    									<i class="fa-solid fa-share-nodes"></i>
    								</div>
    							</div>
    							<div class="tz-name-degi">
    								<h3><a href="team-single.html">James Anderson</a></h3>
    								<span>IT Director</span>
    							</div>
    						</div>
    						<div class="item-social-ic">
    							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    							<a href="#"><i class="fa-brands fa-behance"></i></a>
    							<a href="#"><i class="fa-brands fa-youtube"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6">
    					<div class="tz-team-item position-relative">
    						<div class="item-img">
    							<img src="assets/img/team/tm2.jpg" alt="">
    						</div>
    						<div class="item-text d-flex headline">
    							<div class="item-social">
    								<div class="share-social d-flex justify-content-center align-items-center">
    									<i class="fa-solid fa-share-nodes"></i>
    								</div>
    							</div>
    							<div class="tz-name-degi">
    								<h3><a href="team-single.html">Catherine Brooks</a></h3>
    								<span>Cybersecurity Analyst</span>
    							</div>
    						</div>
    						<div class="item-social-ic">
    							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    							<a href="#"><i class="fa-brands fa-behance"></i></a>
    							<a href="#"><i class="fa-brands fa-youtube"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6">
    					<div class="tz-team-item position-relative">
    						<div class="item-img">
    							<img src="assets/img/team/tm3.jpg" alt="">
    						</div>
    						<div class="item-text d-flex headline">
    							<div class="item-social">
    								<div class="share-social d-flex justify-content-center align-items-center">
    									<i class="fa-solid fa-share-nodes"></i>
    								</div>
    							</div>
    							<div class="tz-name-degi">
    								<h3><a href="team-single.html">Thomas Reynolds</a></h3>
    								<span>Software Developer</span>
    							</div>
    						</div>
    						<div class="item-social-ic">
    							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    							<a href="#"><i class="fa-brands fa-behance"></i></a>
    							<a href="#"><i class="fa-brands fa-youtube"></i></a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Team section
    ============================================= -->

<!-- Start of Cta section
    ============================================= -->
    <section id="tz-cta" class="tz-cta-sec">
    	<div class="tz-cta-content  position-relative pt-120 pb-120">
    		<span class="tz-cta-shape1 position-absolute"><img src="assets/img/shape/c-shape1.png" alt=""></span>
    		<span class="tz-cta-shape2 position-absolute"><img src="assets/img/shape/c-shape2.png" alt=""></span>
    		<span class="tz-cta-shape3 top_view_3 position-absolute"><img src="assets/img/shape/c-shape3.svg" alt=""></span>
    		<div class="tz-cta-img-wrap d-flex">
    			<div class="img-wrap1 slide_view_1">
    				<div class="tz-cta-img1"><img src="assets/img/about/cta1.jpg" alt=""></div>
    				<div class="tz-cta-img1"><img src="assets/img/about/cta3.jpg" alt=""></div>
    			</div>
    			<div class="img-wrap2 slide_view_2">
    				<div class="tz-cta-img1"><img src="assets/img/about/cta2.jpg" alt=""></div>
    				<div class="tz-cta-img1"><img src="assets/img/about/cta4.jpg" alt=""></div>
    			</div>
    		</div>
    		<div class="container">
    			<div class="tz-section-title headline pera-content">
    				<div class="subtitle tz-sub-tilte tz-sub-anim text-uppercase">
    					Book A Consultancy
    				</div>
    				<h2 class="sec_title  tz-itm-title tz-itm-anim">Our mission is to look after
    					the financial best interests
    				with automation</h2>
    			</div>
    			<div class="tz-btn-1 mt-40">
    				<a href="contact.html"><span>Book a Service</span></a>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Cta section
    ============================================= -->

<!-- Start of Project section
    ============================================= -->
    <section id="tz-project" class="tz-project-sec pt-115 pb-115 position-relative">
    	<span class="pro-shape1 side_view_1 position-absolute"><img src="assets/img/shape/circle1.svg" alt=""></span>
    	<span class="pro-shape2 side_view_2 position-absolute"><img src="assets/img/shape/circle2.svg" alt=""></span>
    	<div class="container">
    		<div class="tz-section-title headline text-center pera-content">
    			<div class="subtitle tz-sub-tilte tz-sub-anim text-uppercase">
    				Our Projects
    			</div>
    			<h2 class="sec_title  tz-itm-title tz-itm-anim">Our Recent Projects</h2>
    			<p>Our team is dedicated to delivering exceptional IT solutions tailored to meet the unique needs of each client.</p>
    		</div>
    		<div class="tz-project-content mt-60">
    			<div class="tz_sticky_item">
    				<div class="tz-project-item  d-flex justify-content-between position-relative">
    					<span class="p-shape1 position-absolute"><img src="assets/img/shape/p-shape1.png" alt=""></span>
    					<span class="p-shape2 position-absolute"><img src="assets/img/shape/p-shape2.png" alt=""></span>
    					<div class="item-text headline pera-content ul-li">
    						<h3><a href="#">Renewable Energy Landing Page</a></h3>
    						<p>See the power of data in action as we break down how analytics driven decisions led to a surge in campaign effectiveness.</p>
    						<ul>
    							<li><i class="fa-solid fa-circle-check"></i>900% increase in ROI</li>
    							<li><i class="fa-solid fa-circle-check"></i>40% decrease in CAC</li>
    						</ul>
    						<div class="tz-btn-1 mt-35">
    							<a href="project-single.html"><span>Read Full Case Study</span></a>
    						</div>
    					</div>
    					<div class="item-img">
    						<img src="assets/img/project/pro1.jpg" alt="">
    					</div>
    				</div>
    			</div>
    			<div class="tz_sticky_item">
    				<div class="tz-project-item d-flex justify-content-between position-relative">
    					<span class="p-shape1 position-absolute"><img src="assets/img/shape/p-shape1.png" alt=""></span>
    					<span class="p-shape2 position-absolute"><img src="assets/img/shape/p-shape2.png" alt=""></span>
    					<div class="item-text headline pera-content ul-li">
    						<h3><a href="#">Based Digital Identity Management </a></h3>
    						<p>See the power of data in action as we break down how analytics driven decisions led to a surge in campaign effectiveness.</p>
    						<ul>
    							<li><i class="fa-solid fa-circle-check"></i>900% increase in ROI</li>
    							<li><i class="fa-solid fa-circle-check"></i>40% decrease in CAC</li>
    						</ul>
    						<div class="tz-btn-1 mt-35">
    							<a href="project-single.html"><span>Read Full Case Study</span></a>
    						</div>
    					</div>
    					<div class="item-img">
    						<img src="assets/img/project/pro2.jpg" alt="">
    					</div>
    				</div>
    			</div>
    			<div class="tz_sticky_item">
    				<div class="tz-project-item d-flex justify-content-between position-relative">
    					<span class="p-shape1 position-absolute"><img src="assets/img/shape/p-shape1.png" alt=""></span>
    					<span class="p-shape2 position-absolute"><img src="assets/img/shape/p-shape2.png" alt=""></span>
    					<div class="item-text headline pera-content ul-li">
    						<h3><a href="#">Healthcare Management & Telemedicine</a></h3>
    						<p>See the power of data in action as we break down how analytics driven decisions led to a surge in campaign effectiveness.</p>
    						<ul>
    							<li><i class="fa-solid fa-circle-check"></i>900% increase in ROI</li>
    							<li><i class="fa-solid fa-circle-check"></i>40% decrease in CAC</li>
    						</ul>
    						<div class="tz-btn-1 mt-35">
    							<a href="project-single.html"><span>Read Full Case Study</span></a>
    						</div>
    					</div>
    					<div class="item-img">
    						<img src="assets/img/project/pro3.jpg" alt="">
    					</div>
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
<!-- End of Project section
    ============================================= -->

<!-- Start of Testimonial section
    ============================================= -->
    <section id="tz-testimonial" class="tz-testimonial-sec pt-115 position-relative">
    	<span class="tz-testi-shape position-absolute"><img src="assets/img/shape/bottom-shape.svg"></span>
    	<span class="tz-testi-bg zoom_view position-absolute"><img src="assets/img/bg/tst-bg.jpg"></span>
    	<div class="container">
    		<div class="tz-section-title headline text-center pera-content">
    			<div class="subtitle tz-sub-tilte tz-sub-anim text-uppercase">
    				Testimonial
    			</div>
    			<h2 class="sec_title  tz-itm-title tz-itm-anim">Our Clients Share Their
    			Success Stories.</h2>
    		</div>
    		<div class="tz-testi-content position-relative">
    			<div class="tz-testi-slide swiper-container">
    				<div class="swiper-wrapper">
    					<div class="swiper-slide">
    						<div class="tz-testi-item">
    							<div class="inner-item-wrap">
    								<div class="item-icon-text d-flex">
    									<div class="item-icon d-flex justify-content-center align-items-center">
    										<i class="fa-solid fa-quote-right"></i>
    									</div>
    									<div class="item-text">
    										“We pride ourselves on delivering cutting-edge IT solutions that empower businesses to scale, optimize efficiency, and enhance security. Here’s what one of our valued clients had to say about their experience working with us.”
    									</div>
    								</div>
    								<div class="item-author d-flex align-items-center justify-content-between">
    									<div class="author-img-text d-flex align-items-center">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst1.jpg" alt="">
    										</div>
    										<div class="item-text headline">
    											<h3>Thomas Richard Ellington</h3>
    											<span>Cloud Solutions Architect</span>
    										</div>
    									</div>
    									<div class="author-rate ul-li">
    										<ul>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    										</ul>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="swiper-slide">
    						<div class="tz-testi-item">
    							<div class="inner-item-wrap">
    								<div class="item-icon-text d-flex">
    									<div class="item-icon d-flex justify-content-center align-items-center">
    										<i class="fa-solid fa-quote-right"></i>
    									</div>
    									<div class="item-text">
    										“We pride ourselves on delivering cutting-edge IT solutions that empower businesses to scale, optimize efficiency, and enhance security. Here’s what one of our valued clients had to say about their experience working with us.”
    									</div>
    								</div>
    								<div class="item-author d-flex align-items-center justify-content-between">
    									<div class="author-img-text d-flex align-items-center">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst2.jpg" alt="">
    										</div>
    										<div class="item-text headline">
    											<h3>Thomas Richard Ellington</h3>
    											<span>Cloud Solutions Architect</span>
    										</div>
    									</div>
    									<div class="author-rate ul-li">
    										<ul>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    										</ul>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="swiper-slide">
    						<div class="tz-testi-item">
    							<div class="inner-item-wrap">
    								<div class="item-icon-text d-flex">
    									<div class="item-icon d-flex justify-content-center align-items-center">
    										<i class="fa-solid fa-quote-right"></i>
    									</div> 
    									<div class="item-text">
    										“We pride ourselves on delivering cutting-edge IT solutions that empower businesses to scale, optimize efficiency, and enhance security. Here’s what one of our valued clients had to say about their experience working with us.”
    									</div>
    								</div>
    								<div class="item-author d-flex align-items-center justify-content-between">
    									<div class="author-img-text d-flex align-items-center">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst3.jpg" alt="">
    										</div>
    										<div class="item-text headline">
    											<h3>Thomas Richard Ellington</h3>
    											<span>Cloud Solutions Architect</span>
    										</div>
    									</div>
    									<div class="author-rate ul-li">
    										<ul>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    											<li><i class="fa-solid fa-star"></i></li>
    										</ul>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="tz-testi-nav">
    				<div class="tz-tst-next arrow-nav d-flex justify-content-center align-items-center">
    					<i class="fa-solid fa-arrow-left"></i>
    				</div>
    				<div class="tz-tst-prev arrow-nav d-flex justify-content-center align-items-center">
    					<i class="fa-solid fa-arrow-right"></i>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>            
<!-- End of Testimonial section
    ============================================= -->

<!-- Start of Blog section
    ============================================= -->
    <section id="tz-blog" class="tz-blog-sec pt-115 pb-85">
    	<div class="container">
    		<div class="tz-section-title headline text-center pera-content">
    			<h2 class="sec_title  tz-itm-title tz-itm-anim">Read our latest blog</h2>
    			<p>Our team is dedicated to delivering exceptional IT solutions tailored to meet the unique needs of each client.</p>
    		</div>
    		<div class="tz-blog-content mt-65">
    			<div class="row justify-content-center">
    				<div class="col-lg-4 col-md-6">
    					<div class="tz-blog-item">
    						<div class="item-img">
    							<img src="assets/img/blog/blg1.jpg" alt="">
    						</div>
    						<div class="item-text headline">
    							<div class="item-meta">
    								<a href="#"><i class="fa-regular fa-calendar"></i> 24 Feb, 2025</a>
    								<a href="#"><i class="fa-regular fa-user"></i> by admin</a>
    							</div>
    							<h3 class="blog_title"><a href="blog-single.html"> The Importance of Cybersecurity
    							Services from IT Experts</a></h3>
    							<a class="read_more" href="blog-single.html">Read Details <i class="fa-solid fa-angles-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6">
    					<div class="tz-blog-item">
    						<div class="item-img">
    							<img src="assets/img/blog/blg2.jpg" alt="">
    						</div>
    						<div class="item-text headline">
    							<div class="item-meta">
    								<a href="#"><i class="fa-regular fa-calendar"></i> 24 Feb, 2025</a>
    								<a href="#"><i class="fa-regular fa-user"></i> by admin</a>
    							</div>
    							<h3 class="blog_title"><a href="blog-single.html"> How Custom Software Development
    							Is Changing the Game</a></h3>
    							<a class="read_more" href="blog-single.html">Read Details <i class="fa-solid fa-angles-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6">
    					<div class="tz-blog-item">
    						<div class="item-img">
    							<img src="assets/img/blog/blg3.jpg" alt="">
    						</div>
    						<div class="item-text headline">
    							<div class="item-meta">
    								<a href="#"><i class="fa-regular fa-calendar"></i> 24 Feb, 2025</a>
    								<a href="#"><i class="fa-regular fa-user"></i> by admin</a>
    							</div>
    							<h3 class="blog_title"><a href="blog-single.html"> How Emerging Technologies Are
    							Reshaping Business</a></h3>
    							<a class="read_more" href="blog-single.html">Read Details <i class="fa-solid fa-angles-right"></i></a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>        
<!-- End of Blog section
    ============================================= -->

<!-- Start of Sponsor section
    ============================================= -->
    <section id="tz-sponsor" class="tz-sponsor-sec pb-105">
    	<div class="tz-sponsor-content marquee-right">
    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp1.svg" alt="">
    			</div>
    		</div>
    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp2.svg" alt="">
    			</div>
    		</div>
    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp3.svg" alt="">
    			</div>
    		</div>

    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp4.svg" alt="">
    			</div>
    		</div>
    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp5.svg" alt="">
    			</div>
    		</div>
    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp6.svg" alt="">
    			</div>
    		</div>
    		<div class="tz-sponsor-item">
    			<div class="item-img d-flex justify-content-center align-items-center">
    				<img src="assets/img/sponsor/sp6.svg" alt="">
    			</div>
    		</div>
    	</div>
    </section>        
<!-- End of Sponsor section
    ============================================= -->

<!-- Start of Footer section
    ============================================= -->
    <footer id="tz-footer" class="tz-footer-sec position-relative pt-100">
    	<div class="tz-ftr-shape position-absolute">
    		<span class="ftr-shape1">
    			<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
    				<path d="M23.837 10.6133H15.3867V2.16305C15.3867 0.980582 14.4061 0 13.2237 0C12.0412 0 11.0606 0.980582 11.0606 2.16305V10.6133H2.61031C1.42785 10.6133 0.447266 11.5939 0.447266 12.7764C0.447266 13.9588 1.42785 14.9394 2.61031 14.9394H11.0606V23.3898C11.0606 24.5722 12.0412 25.5528 13.2237 25.5528C14.4061 25.5528 15.3867 24.5722 15.3867 23.3898V14.9394H23.837C25.0195 14.9394 26 13.9588 26 12.7764C26 11.5939 25.0483 10.6133 23.837 10.6133Z" fill="#683BF2"/>
    			</svg>
    		</span>
    		<span class="ftr-shape2">
    			<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
    				<path d="M23.837 10.6133H15.3867V2.16305C15.3867 0.980582 14.4061 0 13.2237 0C12.0412 0 11.0606 0.980582 11.0606 2.16305V10.6133H2.61031C1.42785 10.6133 0.447266 11.5939 0.447266 12.7764C0.447266 13.9588 1.42785 14.9394 2.61031 14.9394H11.0606V23.3898C11.0606 24.5722 12.0412 25.5528 13.2237 25.5528C14.4061 25.5528 15.3867 24.5722 15.3867 23.3898V14.9394H23.837C25.0195 14.9394 26 13.9588 26 12.7764C26 11.5939 25.0483 10.6133 23.837 10.6133Z" fill="#683BF2"/>
    			</svg>
    		</span>
    		<span class="ftr-shape3">
    			<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
    				<path d="M23.837 10.6133H15.3867V2.16305C15.3867 0.980582 14.4061 0 13.2237 0C12.0412 0 11.0606 0.980582 11.0606 2.16305V10.6133H2.61031C1.42785 10.6133 0.447266 11.5939 0.447266 12.7764C0.447266 13.9588 1.42785 14.9394 2.61031 14.9394H11.0606V23.3898C11.0606 24.5722 12.0412 25.5528 13.2237 25.5528C14.4061 25.5528 15.3867 24.5722 15.3867 23.3898V14.9394H23.837C25.0195 14.9394 26 13.9588 26 12.7764C26 11.5939 25.0483 10.6133 23.837 10.6133Z" fill="#683BF2"/>
    			</svg>
    		</span>
    	</div>
    	<div class="tz-ftr-sh1 position-absolute">
    		<svg width="198" height="198" viewBox="0 0 198 198" fill="none" xmlns="http://www.w3.org/2000/svg">
    			<path d="M98.6491 197.298L0 98.6491L98.6491 0L197.298 98.6491L98.6491 197.298ZM2.65253 98.6678L98.6491 194.664L194.646 98.6678L98.6491 2.67124L2.65253 98.6678Z" fill="#683BF2"/>
    		</svg>
    	</div>
    	<div class="tz-ftr-sh2 position-absolute">
    		<svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
    			<path d="M97.3212 0.000138268L0 97.3213L97.3212 194.642L194.642 97.3213L97.3212 0.000138268Z" fill="#0B112B"/>
    		</svg>
    	</div>
    	<div class="tz-ftr-sh3 position-absolute">
    		<svg width="108" height="58" viewBox="0 0 108 58" fill="none" xmlns="http://www.w3.org/2000/svg">
    			<path d="M107.806 54.9683C107.67 55.1918 107.429 55.3732 107.141 55.4166L96.4869 56.9475C92.5596 57.5135 88.7591 55.2065 87.4489 51.4611L85.8923 47.0417C84.8821 44.134 81.928 42.3408 78.8822 42.7864L74.2592 43.4546C70.3318 44.0206 66.5314 41.7136 65.2211 37.9682L63.6805 33.5585C62.6703 30.6508 59.7162 28.8575 56.6704 29.3032L52.0474 29.9713C48.12 30.5374 44.3195 28.2304 42.9934 24.4753L41.4527 20.0656C40.4425 17.1579 37.4884 15.3646 34.4427 15.8102L29.8196 16.4784C25.8922 17.0444 22.0918 14.7374 20.7656 10.9824L19.2249 6.57263C18.2148 3.66493 15.2606 1.87168 12.2149 2.31731L1.57732 3.85786C1.0675 3.94173 0.595271 3.56771 0.527368 3.0676C0.443497 2.55779 0.817564 2.08556 1.31768 2.01765L11.9553 0.477057C15.8827 -0.0889696 19.6831 2.21801 20.9933 5.96341L22.534 10.3731C23.5441 13.2808 26.4983 15.0741 29.544 14.6284L34.1671 13.9603C38.0945 13.3943 41.8949 15.7012 43.2211 19.4563L44.7617 23.8661C45.7719 26.7738 48.726 28.567 51.7718 28.1214L56.3949 27.4532C60.3222 26.8872 64.1227 29.1942 65.4329 32.9396L66.9735 37.3493C67.9837 40.257 70.9378 42.0502 73.9836 41.6046L78.6067 40.9365C82.534 40.3704 86.3345 42.6774 87.6447 46.4228L89.2013 50.8422C90.2115 53.7499 93.1656 55.5432 96.2114 55.0976L106.865 53.5666C107.375 53.4828 107.847 53.8568 107.915 54.357C107.965 54.5622 107.913 54.7926 107.806 54.9683Z" fill="#683BF2"/>
    		</svg>
    	</div>
    	<div class="tz-ftr-sh4 position-absolute">
    		<svg width="108" height="58" viewBox="0 0 108 58" fill="none" xmlns="http://www.w3.org/2000/svg">
    			<path d="M107.806 54.9683C107.67 55.1918 107.429 55.3732 107.141 55.4166L96.4869 56.9475C92.5596 57.5135 88.7591 55.2065 87.4489 51.4611L85.8923 47.0417C84.8821 44.134 81.928 42.3408 78.8822 42.7864L74.2592 43.4546C70.3318 44.0206 66.5314 41.7136 65.2211 37.9682L63.6805 33.5585C62.6703 30.6508 59.7162 28.8575 56.6704 29.3032L52.0474 29.9713C48.12 30.5374 44.3195 28.2304 42.9934 24.4753L41.4527 20.0656C40.4425 17.1579 37.4884 15.3646 34.4427 15.8102L29.8196 16.4784C25.8922 17.0444 22.0918 14.7374 20.7656 10.9824L19.2249 6.57263C18.2148 3.66493 15.2606 1.87168 12.2149 2.31731L1.57732 3.85786C1.0675 3.94173 0.595271 3.56771 0.527368 3.0676C0.443497 2.55779 0.817564 2.08556 1.31768 2.01765L11.9553 0.477057C15.8827 -0.0889696 19.6831 2.21801 20.9933 5.96341L22.534 10.3731C23.5441 13.2808 26.4983 15.0741 29.544 14.6284L34.1671 13.9603C38.0945 13.3943 41.8949 15.7012 43.2211 19.4563L44.7617 23.8661C45.7719 26.7738 48.726 28.567 51.7718 28.1214L56.3949 27.4532C60.3222 26.8872 64.1227 29.1942 65.4329 32.9396L66.9735 37.3493C67.9837 40.257 70.9378 42.0502 73.9836 41.6046L78.6067 40.9365C82.534 40.3704 86.3345 42.6774 87.6447 46.4228L89.2013 50.8422C90.2115 53.7499 93.1656 55.5432 96.2114 55.0976L106.865 53.5666C107.375 53.4828 107.847 53.8568 107.915 54.357C107.965 54.5622 107.913 54.7926 107.806 54.9683Z" fill="#683BF2"/>
    		</svg>
    	</div>
    	<div class="tz-ftr-sh5 position-absolute">
    		<img src="assets/img/shape/circle3.svg" alt="">
    	</div>
    	<div class="container">
    		<div class="tz-footer-newsletter pb-100 d-flex align-items-center justify-content-between">
    			<div class="tz-ft-news-text headline pera-content d-flex align-items-center">
    				<div class="item-icon d-flex align-items-center justify-content-center">
    					<i class="fa-solid fa-bell"></i>
    				</div>
    				<div class="item-text">
    					<h3>Sign Up To Our Newsletters.</h3>
    					<span>Subscribe to our Newsletter & Event Right Now to be Updated</span>
    				</div>
    			</div>
    			<div class="tz-ft-news-form position-relative">
    				<form action="#" method="post">
    					<input type="email" name="email" placeholder="Enter Your Email">
    					<button>Subscribe Now</button>
    				</form>
    			</div>
    		</div>
    		<div class="tz-footer-widget-wrap pt-80 pb-80 d-flex">
    			<div class="tz-footer-widget headline pera-content">
    				<div class="logo-widget">
    					<div class="brand-logo">
    						<a href="#"><img src="assets/img/logo/logo-white.svg" alt=""></a>
    					</div>
    					<p>Our dedicated support team is available 24/7 to ensure smooth IT operations, quick issue resolution</p>
    					<div class="footer-social d-flex">
    						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    						<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    						<a href="#"><i class="fa-brands fa-behance"></i></a>
    						<a href="#"><i class="fa-brands fa-youtube"></i></a>	
    					</div>
    				</div>
    			</div>
    			<div class="tz-footer-widget headline pera-content">
    				<div class="menu-widget ul-li-block">
    					<h3 class="widget-title">Our Services</h3>
    					<ul>
    						<li><a href="service-single.html">Database Solution</a></li>
    						<li><a href="service-single.html">Data Protection</a></li>
    						<li><a href="service-single.html">App Development</a></li>
    						<li><a href="service-single.html">Machine Learning</a></li>
    						<li><a href="service-single.html">Helpdesk Services</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="tz-footer-widget headline pera-content">
    				<div class="cta-widget ul-li-block">
    					<h3 class="widget-title">Address Company</h3>
    					<div class="cta-info-wrap">
    						<div class="cta-info d-flex">
    							<div class="info-icon">
    								<i class="fa-solid fa-location-dot"></i>
    							</div>
    							<div class="info-text">
    								12 Tech Avenue, Suite Innovation City, United States
    							</div>
    						</div>
    						<div class="cta-info d-flex">
    							<div class="info-icon">
    								<i class="fa-solid fa-phone"></i>
    							</div>
    							<div class="info-text">
    								Call Us : +12456978963
    							</div>
    						</div>
    						<div class="cta-info d-flex">
    							<div class="info-icon">
    								<i class="fa-solid fa-envelope"></i>
    							</div>
    							<div class="info-text">
    								Mail: tekz@gmail.com
    							</div>
    						</div>
    						<div class="cta-info d-flex">
    							<div class="info-icon">
    								<i class="fa-solid fa-clock"></i>
    							</div>
    							<div class="info-text">
    								Office : 8:00 AM - 7:00 PM
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="tz-footer-widget headline pera-content">
    				<div class="recent-widget ul-li-block">
    					<h3 class="widget-title">Latest Posts</h3>
    					<div class="recent-post-wrap">
    						<div class="tz-recent-post d-flex align-items-center">
    							<div class="item-img">
    								<img src="assets/img/blog/blg1.jpg" alt="">
    							</div>
    							<div class="item-text">
    								<span><i class="fa-regular fa-clock"></i> 15th April, 2025</span>
    								<h3><a href="blog-single.html">What Businesses Need...</a></h3>
    								<a class="read_more" href="blog-single.html">Read More  <i class="fa-solid fa-arrow-right-long"></i></a>
    							</div>
    						</div>
    						<div class="tz-recent-post d-flex align-items-center">
    							<div class="item-img">
    								<img src="assets/img/blog/blg2.jpg" alt="">
    							</div>
    							<div class="item-text">
    								<span><i class="fa-regular fa-clock"></i> 15th April, 2025</span>
    								<h3><a href="blog-single.html">Businesses Can Leverage..</a></h3>
    								<a class="read_more" href="blog-single.html">Read More  <i class="fa-solid fa-arrow-right-long"></i></a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="tz-footer-copyright d-flex justify-content-between pera-content ul-li">
    			<p>Copyright @ 2025 Tekz. All Rights Received.</p>
    			<div class="tz-footer-menu">
    				<ul>
    					<li><a href="#">Privacy policy</a></li>
    					<li><a href="#">Terms of use</a></li>
    					<li><a href="#">Site map</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </footer>        
<!-- End of Footer section
    ============================================= -->    

    <!-- For Js Library -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jqueryui.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/lenis.min.js"></script>
    <script src="assets/js/split-type.min.js"></script>
    <script src="assets/js/CustomEase.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>     